{
  "name": "apl-image-packer",
  "version": "1.0.1",
  "description": "Simple fast bin packer for use with anything with dimensions",
  "keywords": [
    "image-packer",
    "texture-packer",
    "bin-packer",
    "atlas"
  ],
  "homepage": "https://github.com/andrewlowndes/image-packer",
  "main": "lib/index.js",
  "repository": "github:andrewlowndes/image-packer",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "webpack --config ./config/webpack.config.js && tsc -p ./config/build.tsconfig.json",
    "test": "karma start config/karma.conf.js --browsers ChromeHeadless --single-run",
    "test-debug": "karma start config/karma.conf.js",
    "coverage": "http-server -p 8082 coverage -o"
  },
  "author": "Andrew Lowndes",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.8.11",
    "http-server": "*",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "*",
    "karma-jasmine": "^2.0.0",
    "karma-typescript": "^3.0.13",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
